name: Deploy Website and API

on:
  push:
    branches:
      - main

jobs:
  deploy_node:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Dependencies for Node.js
      run: |
        cd diabetes-prediction-react
        npm install
        npm install -g serve

    - name: Deploy Node.js App
      run: |
        cd diabetes-prediction-react
        npm run build
        serve -s build
        # Add commands to start your Node.js app here, if needed

  deploy_python:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Dependencies for Flask
      run: |
        cd diabetes-python
        pip install -r requirements.txt

    - name: Deploy Flask App
      run: |
        cd diabetes-python
        python app.py
        # Add commands to start your Flask app here, if needed

# Add additional steps or adjustments based on your specific requirements
